<!DOCTYPE HTML>
<html>
  
<head>
<style>

#div1, #div2 {
  float: left;
  width: 350px;
  height: 90px;
  margin: 10px;
  padding: 20px;
  border: 1px solid black;
  background: black;
}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#div2").hover(
        function(){
            $("#div2").css({"background-color":"#ffffff"});
        },
        function(){
            $("#div2").css({"background-color":"black"});
        }
    );
});
</script>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<h2>Drag and Drop</h2>
<p>Drag the image back and forth between the two div elements.</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="logo-strappberry.png" draggable="true" ondragstart="drag(event)" id="drag1" width="336" height="69">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>
</html>